<html>
    <head>
        <link rel="stylesheet" href="about.css">
        <nav>
            <ul>
                <a href="nej.html"><li>Home</li></a>
                <a href="picture.html"><li>Image</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
        </nav>
        <style>
            img{
                width: 500px;
                height: 500px;
                margin: 30px;
            }
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               box-sizing: border-box;
            }
            nav ul a{
               display: inline-block;
               padding: 20px;
               text-decoration: none;
               color: black;
               transition: 0.2s ease-in;
               font-size: 18px;
               
            }
             nav{
             background-color: yellowgreen;
             display: grid;
             place-items: center;
            }
            nav ul{
             list-style-type: none;
             }
             nav ul a:hover{
    background-color: black;
    color: white;
             }
             .jen{
                padding-left: 2%;
                line-height: 20px;
                padding-right: 2%s;
             } 
             footer{
                color: black;
                text-align: center;
                font-size: 30px;

                padding-top: 10px;
                padding-bottom: 10px;
             }
             p{
                padding: 20px;
             }
        </style>
    </head>
    <body>
        <div class="jen">
        <h3>About Kapampangan Foods</h3>
        <p>
            Kapampangan cuisine (Kapampangan: Lútûng Kapampángan) differed noticeably from that of other groups in the Philippines.The Kapampangan kitchen is the biggest and widely used room in the traditional Kapampangan household. When the Philippines was under Spanish rule, Spanish friars and sailors taught Kapampangans the basics of Spanish cooking.The Kapampangans were able to produce a unique blend that surprised the Spanish palate. Soon Spanish friars and government officials were entertaining foreign guests at the expense of Kapampangan households. In the late 18th century, the Arnedo clan of Apalit were commissioned by the colonial government to entertain foreign dignitaries that included a Cambodian prince and a Russian archduke.Kapampangans were given the task of creating the meal and menu that was served in the proclamation of the First Philippine Republic in Malolos, Bulacan.
        </p>
        <br>
        <p>
            Some popular Kapampangan dishes that have won over the Filipino palate across the country include its famous sisig, morcon, menudo, caldereta, estofado, embotido, asado, lengua, lechon, chicharon, afritada, bringhi (paella), tabang talangka (crab meat), the "tocino" or pindang and their native version of the longaniza. A unique Kapampangan dish that is well enjoyed by other ethnic groups is nasing biringyi (chicken saffron rice). Since nasing biringyi is so difficult to prepare, this unique Kapampangan dish can only be enjoyed during fiestas in Pampanga. It should be compared to the Nasi Briyani dish of Malaysia.
        </p>
        <br>
        <p>
            Kapampangan dishes that remain a challenge to other cultures nclude balo balo or burung bulig (mudfish fermented in rice) of Candaba,
             betute tugak (stuffed frogs) of Mexico and Magalang, adobung kamaru (mole crickets sautéed in vinegar and garlic), calderetang barag 
             (spicy monitor lizard stew), kubang asu (sweet and spicy dog stew) of Macabebe and tidtad itik (duck stewed in blood) of Masantol.
        </p>
        </div>
    </body>
    <footer>
        <p>All rights reserved|2023</p>
    </footer>
</html>