<html>
    <head>
        <link rel="stylesheet" href="bringhe.css">
        <title>Bringhe</title>
        <nav>
            <ul>
                <a href="nej.html"><li>Home</li></a>
                <a href="picture.html"><li>Image</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
        </nav>
        <style>
            .jen img{
                width: 500px;
                height: 500px;
                margin: 30px;
            }
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               box-sizing: border-box;
            }
            nav ul a{
               display: inline-block;
               padding: 20px;
               text-decoration: none;
               color: black;
               transition: 0.2s ease-in;
               font-size: 18px;
               
            }
             nav{
             background-color: yellowgreen;
             display: grid;
             place-items: center;
            }
            nav ul{
             list-style-type: none;
             }
             nav ul a:hover{
    background-color: black;
    color: white;
             }
             .jen ol, ul{
                padding-left: 5%;
             } 
             .jen{
                padding-left: 5%;
                padding-right: 25%;
             }
             footer{
                color: black;
                text-align: center;
                font-size: 30px;

                padding-top: 10px;
                padding-bottom: 10px;
             }
        </style>
    </head>
    <body>
        <div class="jen">
        <img src="picture/319282823_481352614067090_117290539361641033_n.jpg" alt="">
        <h1>Bringhe</h1>
        <p>Bringhe is the perfect one-pot meal for all your special celebrations! Made with glutinous rice, chicken, chorizo de bilbao, vegetables, and coconut milk, this Filipino-style Paella is hearty, tasty, and sure to be a crowd favorite.</p>
        <h1>Recipes</h1>
        <ul>
          <li>Bone-in or boneless chicken</li>
          <li>Pork shoulder </li>
          <li>Chorizo de bilbao</li>
          <li>Prawn</li>
          <li>Ham</li>
          <li>Vienna sausage</li>
          <li>Chicken liver and gizzard</li>
          <li>Green peas</li>
          <li>Garlic</li>
          <li>Bell pepper</li>
          <li>Potatoes</li>
          <li>raisins</li>
        </ul>
        <h1>Procedures</h1>
        <ol>
            <li>The recipe calls for unwashed rice. If you prefer to wash the rice, make sure to drain well using a fine-mesh sieve as the extra moisture might affect consistency and make the bringhe too wet or mushy.</li>
            <li>The dish traditionally uses cut-up bone-in chicken parts, but I like to use boneless chicken meat as they’re easier to eat with no bones to pick through.</li>
            <li>Turmeric powder is added for flavor and color. If you prefer, you can swap the powder with one thumb-sized fresh turmeric or luyang dilaw. Saute the peeled and julienned root with the onions and garlic to draw out the yellow color.</li>
            <li>When the liquid is mostly absorbed, cover the rice mixture with banana leaves and then cover tightly to add aroma and to seal in the heat.</li>
            <li>The best part of paella in my opinion is what’s called “socarrat” or dry crust on the bottom. After the rice is tender, transfer to a wide pan lined with banana leaves. Cover with banana leaves, and cook on medium heat until the bottom forms a crust.</li>
        </ol>
        </div>
        </body>
        <footer>
            <p>All rights reserved|2023</p>
        </footer>
</html>