<html>
    <head>
        <link rel="stylesheet" href="halo-halo.css">
        <title>Halo-Halo</title>
        <nav>
            <ul>
                <a href="nej.html"><li>Home</li></a>
                <a href="picture.html"><li>Image</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
        </nav>
        <style>
            img{
                width: 500px;
                height: 500px;
                margin: 30px;
                
            }
            footer{
                color: black;
                text-align: center;
                font-size: 30px;

                padding-top: 10px;
                padding-bottom: 10px;
            }
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               box-sizing: border-box;
            }
            nav ul a{
               display: inline-block;
               padding: 20px;
               text-decoration: none;
               color: black;
               transition: 0.2s ease-in;
               font-size: 18px;
               
            }
             nav{
             background-color: yellowgreen;
             display: grid;
             place-items: center;
            }
            nav ul{
             list-style-type: none;
             }
             nav ul a:hover{
    background-color: black;
    color: white;
             }
             .jen ol, ul{
                padding-left: 2%;
             }
             .jen{
                padding-left: 5%;
                padding-right: 25%;
             }
        </style>
    </head>
    <body>
         <div class="jen">
            <img src="picture/pampanga-food-trip-halo-halo-768x591-1.jpg" alt="">
            <h1>Halo-Halo</h1>
            <p>This ultimate Filipino summer treat, Halo-halo is a sure and delicious way to cool down. With the combination of shaved ice and many different layers of sweet beans, fruits and other treats then drizzled with milk. Let us not forget the toppings, leche flan, ube halaya or even ube ice cream!</p>
            <h1>Recipes</h1>
            <ul>
              <li>crushed or shaved ice</li>
              <li>milk (fresh or evaporated)</li>
              <li>sugar, if needed</li>
              <li>sweetened saba or plantain bananas</li>
              <li>sweetened sweet potatoes</li>
              <li>fresh or sweetened langka (jack fruit)</li>
              <li>sweetened garbanzos or beans</li>
              <li>coconut strips or sweetened macapuno</li>
              <li>sweetened red munggo</li>
              <li>nata de coco (coconut gel)</li>
              <li>sago or tapioca pearls or jelly cut into cubes</li>
              <li>pinipig</li>
              <li>leche flan (topping)</li>
              <li>ube jam or ube ice cream (topping)</li>
            </ul>
            <h1>Procedures</h1>
            <ol>
                <li>In a tall glass, add a teaspoon of each of your selected ingredients.</li>
                <li>Add sugar if you like.</li>
                <li>Fill the glass with shaved ice up to the brim.</li>
                <li>Drizzle with milk</li>
                <li>Add the toppings of choice.</li>
                <li>Serve with a long spoon to mix ('halo') and enjoy.</li>
            </ol>
         </div>
    </body>
    <footer>
        <p>All rights reserved|2023</p>
    </footer>
</html>