<html>
    <head>
        <link rel="stylesheet" href="murcon.css">
        <title>Murcon</title>
        <nav>
            <ul>
                <a href="nej.html"><li>Home</li></a>
                <a href="picture.html"><li>Image</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
        </nav>
        <style>
            *{
                padding-left: 20px;
            }
            img{
                width: 500px;
                height: 500px;
                margin: 30px;
            }
            footer{
                color: black;
                text-align: center;
                font-size: 30px;

                padding-top: 10px;
                padding-bottom: 10px;
            }
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               box-sizing: border-box;
            }
            nav ul a{
               display: inline-block;
               padding: 20px;
               text-decoration: none;
               color: black;
               transition: 0.2s ease-in;
               font-size: 18px;
               
            }
             nav{
             background-color: yellowgreen;
             display: grid;
             place-items: center;
            }
            nav ul{
             list-style-type: none;
             }
             nav ul a:hover{
    background-color: black;
    color: white;
             }
             .jen ol, ul{
                padding-left: 2%;
             }
             .jen{
                padding-left: 5%;
                padding-right: 25%;
             } 
        </style>
    </head>
    <body>
        <div class="jen">
        <img src="picture/313078989_874395827118376_1402334563213984237_n.jpg" alt="">
        <h1>Murcon</h1>
        <p>Morcon Kapampangan or Murcon is different from the morcon we commonly know. The usual morcon if made from wide and thin slice of marinated beef filled with sliced boiled eggs, sausages or hotdog and rolled up to form a cylinder, tied up with thick thread and then simmered until cooked. The Kapampangan version of morcon is made from ground pork and beef, chorizo, onions, raisins, eggs, grated cheese and wrapped in pig’s caul fat. it is then steamed or simmered until cooked. This morcon look very similar to embotido and after it is sliced, the drippings from the steamer will be poured with the oil. The morcon is best when submerged on it’s own fat.</p>
        <h1>Recipes</h1>
        <ul>
          <li>Beef</li>
          <li>Flour</li>
          <li>Breadgrams</li>
          <li>Pork</li>
          <li>Chorizo de bilbao</li>  
          <li>Eggs</li>
        </ul>
        <h1>Procedures</h1>
        <ol>
            <li>Slice the chorizo,beef,pork and eggs.</li>
            <li>Mix the eggs,beef,pork and chorizo then add breadgrams and flour.</li>
            <li>Deepfry the murcon to the hot oil and ready to served.</li>
        </ol>
        </div>
    </body>
    <footer>
        <p>All rights reserved|2023</p>
    </footer>
</html>