<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="">
        <nav>
            <ul>
                <a href="nej.html"><li>Home</li></a>
                <a href="picture.html"><li>Image</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
        </nav>
        <style>
             .item img{
             width: 100%;
             height: 300px;
             object-fit: cover;
              cursor: pointer;
              padding: 30px;
              display: grid;
    
            }
            .items img{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              padding: 30px 20px;
              grid-column-gap: 20px;
              grid-row-gap: 30px; 
             }
             .item img:hover{
              transform: scale(1.04);
             }
            footer{
                color: black;
                  text-align: center;
                  font-size: 30px;

                 padding-top: 10px;
                 padding-bottom: 10px;
            }
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               box-sizing: border-box;
            }
            nav ul a{
               display: inline-block;
               padding: 20px;
               text-decoration: none;
               color: black;
               transition: 0.2s ease-in;
               font-size: 18px;
               
            }
             nav{
             background-color: yellowgreen;
             display: grid;
             place-items: center;
            }
            nav ul{
             list-style-type: none;
             }
             nav ul a:hover{
             background-color: black;
             color: white;
             }
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 76px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}
footer{
    color: black;
    text-align: center;
    font-size: 30px;

    padding-top: 10px;
    padding-bottom: 10px;
}
        </style>
    </head>
    <body>
        <section class="items">
        <div class="item">
        <img src="picture/313078989_874395827118376_1402334563213984237_n.jpg" alt="">
        <img src="picture/313207814_793873381699611_7492012977468100022_n.jpg" alt="">
        <img src="picture/319282823_481352614067090_117290539361641033_n.jpg" alt="">
        <img src="picture/314392160_787671459003894_3726897452232529505_n.jpg" alt="">
        <img src="picture/313347537_1735337053503783_3272291916960290613_n.jpg" alt="">
        <img src="picture/pampanga-food-trip-halo-halo-768x591-1.jpg" alt="">
        </div>
        </section>
    </body>
    <footer>
        <p>All rights reserved|2023</p>
    </footer>
</html>