<html>
    <head>
        <link rel="stylesheet" href="pindangdamulag.css">
        <title>Pindang Damulag</title>
        <nav>
            <ul>
                <a href="nej.html"><li>Home</li></a>
                <a href="picture.html"><li>Image</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
        </nav>
        <style>
            img{
                width: 500px;
                height: 500px;
                margin: 30px;
            }
            footer{
                
                color: black;
                text-align: center;
                font-size: 30px;

                padding-top: 10px;
                padding-bottom: 10px;
            }
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               box-sizing: border-box;
            }
            nav ul a{
               display: inline-block;
               padding: 20px;
               text-decoration: none;
               color: black;
               transition: 0.2s ease-in;
               font-size: 18px;
               
            }
             nav{
             background-color: yellowgreen;
             display: grid;
             place-items: center;
            }
            nav ul{
             list-style-type: none;
             }
             nav ul a:hover{
    background-color: black;
    color: white;
             }
             .jen ol, ul{
                padding-left: 2%;
             }
             .jen{
                padding-left: 5%;
                padding-right: 25%;
             }
        </style>
    </head>
    <body>
         <div class="jen">
            <img src="picture/313207814_793873381699611_7492012977468100022_n.jpg" alt="">
            <h1>Pindang Damulag</h1>
            <p>Pindang Damulag is a Kapampangan delicacy… what the Tagalogs might refer to as Tosinong Kalabaw… Tocino is the Filipino term for any cured meat.</p>
            <h1>Recipes</h1>
            <ul>
              <li>Carabao meet</li>
              <li>Sugar</li>
              <li>Sukang Sasa</li>
            </ul>
            <h1>Procedures</h1>
            <ol>
                <li>Slice the carabao meet into tocino slice.</li>
                <li>Add sugar and sukang sasa in the slice carabao and then wait it over night to tick the flavor.</li>
                <li>Cook the carabao meet in to a hot cooking oil an then wait until it reddish.</li>
                <li>After you see it reddish its ready to serve.</li>
            </ol>
         </div>
        
        
    </body>
    <footer>
        <p>All rights reserved|2023</p>
    </footer>
</html>