<html>
    <head>
        <link rel="stylesheet" href="sisig.css">
        <title>PSisig</title>
        <nav>
            <ul>
                <a href="nej.html"><li>Home</li></a>
                <a href="picture.html"><li>Image</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
        </nav>
        <style>
            img{
                width: 500px;
                height: 500px;
                margin: 30px;
            } 
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               box-sizing: border-box;
            }
            nav ul a{
               display: inline-block;
               padding: 20px;
               text-decoration: none;
               color: black;
               transition: 0.2s ease-in;
               font-size: 18px;
               
            }
             nav{
             background-color: yellowgreen;
             display: grid;
             place-items: center;
            }
            nav ul{
             list-style-type: none;
             }
             nav ul a:hover{
    background-color: black;
    color: white;
             }
             .jen ol, ul{
                padding-left: 2%;
             }
             .jen{
                padding-left: 5%;
                padding-right: 25%;
             } 
             footer{
                color: black;
                text-align: center;
                font-size: 30px;

                padding-top: 10px;
                padding-bottom: 10px;
             }
        </style>
    </head>
    <body>
        <div class="jen">
        <img src="picture/314392160_787671459003894_3726897452232529505_n.jpg" alt="">
        <h1>Sisig</h1>
        <p>Pork sisig is a popular Filipino dish. It can be considered as a main dish or an appetizer. The composition of this dish is mainly of pig’s parts such as minced pork meat, ears, and face. Chicken liver, onions, and chili peppers are also added.</p>
        <h1>Recipe</h1>
        <ul>
          <li>Pork meat</li>
          <li>Calamansi</li>
          <li>Garlic</li>
          <li>Onion</li>
          <li>Soy sause</li>
          <li>Pepper</li>
          <li>Chili</li>
        </ul>
        <h1>Procedures</h1>
        <ol>
            <li>Slice the pork meet in to a thin slice and set a side.</li>
            <li>Mix calamansi and soy sause and set a side.</li>
            <li>Cook the onion and garlic to the hot pot then add the pork meat.</li>
            <li>After you cook the meat add the pepper,chili,calamansi and soy sause.</li>
            <li>After you mix all the ingredient it's ready to served.</li>
        </ol>
        </div>
    </body>
    <footer>
        <p>All rights reserved|2023</p>
    </footer>
</html>