*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: black;
    padding: 20px;
}
nav{
    background-color: yellowgreen;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: black;
    color: white;

}
footer{
    color: black;
    text-align: center;
    font-size: 30px;

    padding-top: 10px;
    padding-bottom: 10px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px; 
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    
}
.item img:hover{
    transform: scale(1.04);
}
.item h2{
    padding: 5px;
    text-align: center;
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 76px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}