<html>
    <head>
        <link rel="stylesheet" href="tibok-tibok.css">
        <title>tibok-tibok</title>
        <nav>
            <ul>
                <a href="nej.html"><li>Home</li></a>
                <a href="picture.html"><li>Image</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
        </nav>
        <style>
            *{
                padding-left: 20px;
            }
            img{
                width: 500px;
                height: 500px;
                margin: 30px;
            }
            footer{
                color: black;
                text-align: center;
                font-size: 30px;

                padding-top: 10px;
                padding-bottom: 10px;
            } 
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif;
               box-sizing: border-box;
            }
            nav ul a{
               display: inline-block;
               padding: 20px;
               text-decoration: none;
               color: black;
               transition: 0.2s ease-in;
               font-size: 18px;
               
            }
             nav{
             background-color: yellowgreen;
             display: grid;
             place-items: center;
            }
            nav ul{
             list-style-type: none;
             }
             nav ul a:hover{
    background-color: black;
    color: white;
             }
             .jen ol, ul{
                padding-left: 2%;
             } 
             .jen{
                padding-left: 5%;
                padding-right: 25%;
             }
        </style>
    </head>
    <body>
        <div class="jen">
        <img src="picture/313347537_1735337053503783_3272291916960290613_n.jpg" alt="">
        <h1>Tibok-tibok</h1>
        <p>Tibok-Tibok made of fresh carabao’s milk and topped with latik is smooth, creamy, and delicious! This milk pudding is a popular Kapampangan delicacy and makes a great snack or dessert.</p>
        <h1>Recipes</h1>
        <ul>
          <li>1 cup coconut cream.</li>
          <li>4 cups fresh carabao’s milk (or cow’s milk)</li>
          <li>1 cup rice flour</li>
          <li>1 cup sugar</li>
          <li>1/2 teaspoon salt (if using cow’s milk)</li>
        </ul>
        <h1>Procedures</h1>
        <ol>
            <li>In a pan over medium heat, add coconut cream and bring to a boil. Continue to cook, stirring occasionally, until liquid starts to thicken.</li>
            <li>Lower heat and simmer. As oil starts to separate and solids begin to form, regularly stir and scrape sides and bottom of the pan to prevent from burning. Continue to cook and stir until curds turn golden brown.</li>
            <li>Using a fine mesh sieve or colander, drain latik. Reserve oil.</li>
            <li>Generously brush bottom and sides of 7 x 5-inch pan with coconut oil and set aside.</li>
            <li>In a heavy-bottomed pot, combine milk, rice flour, and sugar. Add salt if using cow's milk. Whisk together until smooth and well-blended.</li>
            <li>Over medium-low heat, bring to a simmer, whisking regularly. Continue to cook, whisking regularly, for about 10 to 15 minutes or until mixture thickens to a smooth thick paste.</li>
            <li>Gently transfer milk mixture to prepared pan. Smooth and evenly distribute using a spatula. </li>
            <li>Allow to slightly cool and set. Generously brush with coconut oil and garnish with latik. Cut into serving slices.</li>
        </ol>
    </div>
    </body>
    <footer>
        <p>All rights reserved|2023</p>
    </footer>
</html>